API_BASE_URL=https://www.ryman.co.uk/
MAGENTO_TOKEN=k3l2ie9jhom5dk8o4a1h50idmnrahujk
IMAGE_MOCK_URL=https://www.ryman.co.uk/media/catalog/product/cache/9e40e7306438e0c5213df868ab4acd5f
APPLE_PAY_ID=merchant.uk.co.rymanprintingproduction
GOOGLE_PAY_ID=BCR2DN4TZK5Z7QC7
GOOGLE_PAY_GATEWAY=acceptblue
SELECTED_STAGE=production
GOOGLE_KEY=AIzaSyDtEbmeeDj89hFA9FTAYWg3Gt3U1Wj_QIY
NEWRELIC_IOS_TOKEN=AAe207bcbc6b7193f390b839359ab0bc9060ad06bf-NRMA
NEWRELIC_ANDROID_TOKEN=
CARD_PAYMENT_MERCHANT_ID=0e9a0aad-8080-4bef-81bf-512cb2304c5d
CARD_PAYMENT_URL=https://access.worldpay.com/
HERO_CATEGORY_ID=9518
